# fhm-grpc-client-javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/sisw/alexpopa/: App.java  ApplicationMain.java  GuiMain.java  SystemInfo.java
src/main/java/com/sisw/alexpopa/clientgrpc/: GrpcChannelFactory.java
src/main/java/com/sisw/alexpopa/gui/: GuiMain.java  MainWindow.java
src/main/java/com/sisw/alexpopa/gui/action/: ButtonAction.java
src/main/java/com/sisw/alexpopa/gui/scene/: MainScene.java
src/main/java/com/sisw/alexpopa/model/: FileEntry.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
